= Rails.vim

http://rails.vim.tpope.net/

Basic support:
* {Loops}[https://github.com/kovyrin/loops]
* {CarrierWave}[https://github.com/jnicklas/carrierwave] Uploaders
* {Apotomo}[https://github.com/apotonick/apotomo] Cells
* {FactoryGirl}[https://github.com/thoughtbot/factory_girl] factories
* {DelayedJob}[https://github.com/collectiveidea/delayed_job]

== Usage

* Rloop     - search loops definitions at app/loops
* Ruploader - search loops definitions at app/uploader
* Rcell     - search cell definitions at app/cells
* Rfactory  - search factory definitions at spec/factories
* Rjob      - search factory definitions at app/jobs

== Features

=== Support fixture replacements

* https://github.com/thoughtbot/factory_girl
* https://github.com/notahat/machinist
* https://github.com/sinsiliux/Blueprints
* https://github.com/paulelliott/fabrication

== Installation

To install, simply copy autoload/rails.vim, plugin/rails.vim, and
doc/rails.txt to the appropriate directories in ~/.vim.  Alternatively,
`rake install` may be used.

See doc/rails.txt for documentation.

Copyright Tim Pope. This plugin is licensed under the same terms as Vim
itself.  No warranties, expressed or implied.
